{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/index.js"
    },
    {
      "source": "/",
      "destination": "/index.js"
    }
  ]
}
